masters =
cache-formats = md5-dict
thin-manifests = true
eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6
eapis-testing = pkgcraft
properties-allowed = live property1
restrict-allowed = fetch test restrict1
